<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="inc/style.css">
        <script src="inc/initial.js"></script>

    </head>
    <body>
        <div class="border-box">
            <div class="black-square" id="70"></div>
            <div class="white-square" id="71"></div>
            <div class="black-square" id="72"></div>
            <div class="white-square" id="73"></div>
            <div class="black-square" id="74"></div>
            <div class="white-square" id="75"></div>
            <div class="black-square" id="76"></div>
            <div class="white-square" id="77"></div>
            <br>
            <div class="white-square" id="60"></div>
            <div class="black-square" id="61"></div>
            <div class="white-square" id="62"></div>
            <div class="black-square" id="63"></div>
            <div class="white-square" id="64"></div>
            <div class="black-square" id="65"></div>
            <div class="white-square" id="66"></div>
            <div class="black-square" id="67"></div>
            <br>
            <div class="black-square" id="50"></div>
            <div class="white-square" id="51"></div>
            <div class="black-square" id="52"></div>
            <div class="white-square" id="53"></div>
            <div class="black-square" id="54"></div>
            <div class="white-square" id="55"></div>
            <div class="black-square" id="56"></div>
            <div class="white-square" id="57"></div>
            <br>
            <div class="white-square" id="40"></div>
            <div class="black-square" id="41"></div>
            <div class="white-square" id="42"></div>
            <div class="black-square" id="43"></div>
            <div class="white-square" id="44"></div>
            <div class="black-square" id="45"></div>
            <div class="white-square" id="46"></div>
            <div class="black-square" id="47"></div>
            <br>
            <div class="black-square" id="30"></div>
            <div class="white-square" id="31"></div>
            <div class="black-square" id="32"></div>
            <div class="white-square" id="33"></div>
            <div class="black-square" id="34"></div>
            <div class="white-square" id="35"></div>
            <div class="black-square" id="36"></div>
            <div class="white-square" id="37"></div>
            <br>
            <div class="white-square" id="20"></div>
            <div class="black-square" id="21"></div>
            <div class="white-square" id="22"></div>
            <div class="black-square" id="23"></div>
            <div class="white-square" id="24"></div>
            <div class="black-square" id="25"></div>
            <div class="white-square" id="26"></div>
            <div class="black-square" id="27"></div>
            <br>
            <div class="black-square" id="10"></div>
            <div class="white-square" id="11"></div>
            <div class="black-square" id="12"></div>
            <div class="white-square" id="13"></div>
            <div class="black-square" id="14"></div>
            <div class="white-square" id="15"></div>
            <div class="black-square" id="16"></div>
            <div class="white-square" id="17"></div>
            <br>
            <div class="white-square" id="00"></div>
            <div class="black-square" id="01"></div>
            <div class="white-square" id="02"></div>
            <div class="black-square" id="03"></div>
            <div class="white-square" id="04"></div>
            <div class="black-square" id="05"></div>
            <div class="white-square" id="06"></div>
            <div class="black-square" id="07"></div>
        </div>
    </body>
</html>
